REACT_APP_FIREBASE_API_KEY=AIzaSyC6PsvHF-9d_iXBPjOC-NccGORyIxFqt14
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-tracker-50f9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-tracker-50f9d
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-tracker-50f9d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=320258001673
REACT_APP_FIREBASE_APP_ID=Y1:320258001673:web:ec6c22ada6bb9827a921d8